version: '2.2'

services:
  web:
    image: ashtongkinnell/beloning-prod:latest
    command: gunicorn belonging.wsgi:application --bind 0.0.0.0:8000
   # volumes:
     # - .:/belonging
    ports:
      - "8001:8000"
    environment:
      - DEBUG=0
      - SECRET_KEY=${SECRET_KEY}
      - DATABASE_PASSWORD=${DATABASE_PASSWORD}

  nginx:
    image: nginx:1.17
    ports:
      - "80:80"
    volumes:
      - /etc/letsencrypt:/etc/letsencrypt:ro
      - /dev/null:/etc/nginx/conf.d/default.conf
      - /etc/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - web
  redis:
    image: redis:latest
    ports:
      - "6380:6379"
